# AIAgenticAndGenerative

./: README.md
MyAI/AgenticAI/: pom.xml
MyAI/AgenticAI/src/main/java/com/example/AgenticAI/: AgenticAiApplication.java
MyAI/AgenticAI/src/main/java/com/example/AgenticAI/ai/: AiConfig.java  Assistant.java  AssistantConfig.java  CrudTools.java
MyAI/AgenticAI/src/main/java/com/example/AgenticAI/controller/: AgentController.java  Controller.java  RagIngestController.java
MyAI/AgenticAI/src/main/java/com/example/AgenticAI/dto/: DTO.java
MyAI/AgenticAI/src/main/java/com/example/AgenticAI/rag/: InMemoryVectorStore.java  IngestionService.java  RagService.java
MyAI/AgenticAI/src/main/java/com/example/AgenticAI/repository/: Repository.java
MyAI/AgenticAI/src/main/java/com/example/AgenticAI/service/: Service.java
MyAI/AgenticAI/src/test/java/com/example/AgenticAI/: AgenticAiApplicationTests.java
MyDevAi/DeepakAi/: pom.xml
MyDevAi/DeepakAi/src/main/java/com/example/DeepakAi/: DeepakAiApplication.java
MyDevAi/DeepakAi/src/main/java/com/example/DeepakAi/config/: AiConfig.java
MyDevAi/DeepakAi/src/main/java/com/example/DeepakAi/controller/: ChatController.java
MyDevAi/DeepakAi/src/main/java/com/example/DeepakAi/rag/: InMemoryStore.java  IngestService.java  PersonaRagService.java  SimpleChunker.java
MyDevAi/DeepakAi/src/main/resources/: application.properties
MyDevAi/DeepakAi/src/test/java/com/example/DeepakAi/: DeepakAiApplicationTests.java
